<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My first webpage</title>
</head>
<body>
    <h1> Welcome to my page!</h1>

    <p> Im a student trying to learn how to develope webpages.</p>
    <p> On this page i'll be experimenting and trying new stuff.</p>
    <p> Im excited to learn more on how to develope webpages.</p>
    
    <img src="./images/hacker.jpg" width="350">

    <p> How i feel like when coding in html⬆</p>

    <a href="./secondpage.html"> Check out this link for more! </a>

</body>
</html>